set -g visual-bell off
set -g default-terminal "screen-256color"
#unbind C-b
#set -g prefix C-a
#bind-key C-a last-window
#bind a send-prefix
bind-key C-b last-window
bind b send-prefix

#source "/usr/share/tmux/powerline.conf"
