general {
    colors = true
    color_good = "#aaffaa"
    color_degraded = "#ffffaa"
    color_bad = "#ffaaaa"
    interval = 3
}

#order += "ipv6"
order += "tztime tab"
order += "tztime azul"
order += "tztime local"
#order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "volume master"
#order += "volume mic"

wireless _first_ {
    format_up = " %quality %essid %ip"
    #format_up = "\uf305wlan1\u2005\uf012 %quality \uf0e8 %essid \uf0ec %bitrate \uf041 %ip"
    format_down = "↓"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = " %ip %speed"
    format_down = " "
}

battery all {
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = ""
    status_full = "🔋"
}

tztime tab {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "TAB-%H:%M\t"
    timezone = "Australia/Sydney"
}
tztime azul {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "AZL-%H:%M\t\t"
    timezone = "America/Sao_Paulo"
}
tztime local {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "%A %b %d %H:%M \t\t"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "pulse"
}

volume mic { 
    format = " %volume" 
    format_muted = " %volume"
    device = "pulse" 
    mixer = "Capture" 
} 

