; Global settings
[redshift]
temp-day=6500K
temp-night=3700K
transition=1
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
;location-provider=geoclue
location-provider=manual
adjustment-method=vidmode
adjustment-method=randr
;brightness=1.0:0.5

[manual]
lat=47
lon=19

